<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<div class = "nav">
    <div class="wrapper">
        <div class = "navTitle">
            <h1>Customer Application</h1>
        </div>

        <div class = "navTabs">
            <p class ="tabOp">
                <a class = "opLink" href = "/customers">Customers</a>
            </p>

            <p class ="tabOp selected">
                <a class = "opLink" href = "/create">Add New Customers</a>
            </p>

            <p class ="tabOp">
                <a class = "opLink" href = "/delete">Delete A Customer</a>
            </p>
        </div>
    </div>
</div>
<div class ="create">
    <div class="wrapper">
       <div class ="createInput">
            <form action="/customers">
                <div class ="inputBorder">
                    <div class ="input">
                            <p class ="firstName leftMargin">First Name</p>
                            <input class ="form" id ="firstN" type ="text" name ="firstName" />
                    </div>
                    <div class ="input">
                            <p class ="lastName leftMargin">Last Name</p>
                            <input class ="form" id ="lastN" type="text" name ="lastName" />
                    </div>
                </div>
                <button id = "subBtn" type="submit">Save</button>
            </form>
       </div>
    </div>
</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>